/* pages/teacher/teacher.wxss */
.top{
    margin: 40rpx 30rpx 30rpx 20rpx;
    text-align: center;

}
.text{
    color: green;
    margin-left: 10rpx;
    -moz-text-size-adjust: auto;
}
.text2{
    color: gray;
    margin-left: 10rpx;
    -moz-text-size-adjust: auto;
}
.list{
    margin: 10rpx;
    border-top:  1px solid gainsboro;
  
}
.button{
    margin-top: 20rpx;
    text-align: center;
}
.buttonCancel{
    margin-top: 20rpx;
    text-align: center;
}
.template{
    margin: 20rpx 00rpx 0rpx 20rpx;
}
