<!--mypages/managecourse/managecourse.wxml-->
<view style="text-align:center"></view>

<form bindsubmit = "submit" bindreset='reset'>

<view class='section'>
<view class='courseId'>课程ID ：{{coursedata[0].courseId}}</view>
<text>请复制课程ID，发给学生加入课程</text>
</view>

<view class='section'>
<view class='courseName'>课程名称：</view>
<input name = "courseName" placeholder='请输入课程名称' value = "{{coursedata[0].courseName}}"/>
</view>

<!--view class='section'>
<view class='idNum'>教师ID（切勿修改）：</view>
<input name = "idNum" placeholder='不要修改' value = "{{coursedata[0].idNum}}"/>
</view-->


<view class='section'>
<view class='placeofClass'>课程地点</view>
<input name = "placeOfClass" placeholder='请输入上课地点' value = "{{coursedata[0].placeOfClass}}"/>
</view>

<view class="section">
  <view class="classTime1">本周第一次上课时间段</view>
  <picker name = "classTime1" mode="time" value="{{coursedata[0].classTime1}}" start="8:00" end="20:40" bindchange="bindTimeChange1">
    <view class="picker">
      请输入本周第一次上课开始时间: {{classTime1}}
    </view>
  </picker>
</view>

<view class='section'>
<view class='classroom1'>本周第一次上课课室</view>
<input name = "classroom1" placeholder='请输入本周第一次上课课室' value='{{coursedata[0].classroom1}}'/>
</view>

<view class='section'>
<view class="classTime2">本周第二次上课时间</view>
  <picker name = "classTime2" mode="time" value="{{coursedata[0].classTime2}}" start="8:00" end="20:40" bindchange="bindTimeChange3">
    <view class="picker">
      请输入本周第二次上课开始时间: {{classTime2}}
    </view>
  </picker>
</view>

<view class='section'>
<view class='classroom2'>本周第二次上课课室</view>
<input name = "classroom2" placeholder='请输入本周第二次上课课室' value='{{coursedata[0].classroom2}}'/>
</view>

<view class='section'>
<view class='allStudents'>课程学生总人数</view>
<input name = "allStudents" placeholder='请输入课程学生总人数' value='{{coursedata[0].allStudents}}'/>
</view>

<!--view class='section'>
<view class='courseId'>课程ID（切勿修改）：</view>
<input name = "courseId" placeholder='请输入课程名称' value = "{{coursedata[0].courseId}}"/>
</view-->

<view class='section'>
<button form-type='reset'>重置课程信息</button>
<button type='primary' form-type='submit'>确认修改</button>
</view>
</form>

<form bindsubmit = "submit1" bindreset='reset1'>
<view class='section'>
<view class='studentnum'>学生学号</view>
<input name = "学生学号" placeholder='请输入学生的学号，修改最近一次签到信息' value='{{studentnum}}'/>
</view>

<view class='section'>
<view class='上课情况'>上课情况</view>
<checkbox-group name = "state">
<label><checkbox value = "0"></checkbox>未签到</label>
<label><checkbox value = "1"></checkbox>签到</label>
</checkbox-group>
</view>

<view class='section'>
<button type='primary' form-type='submit'>修改签到表</button>
<button form-type='reset'>重置</button>

</view>
</form>

<button class='button' bindtap='operateTap'plain='true' type='primary'>查看签到表</button>
